{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "Default",
  "server": {
    "objectType": "Server_MYSQL",
    "name": "Default",
    "serverVersion": 80099,
    "edition": "Default",
    "lowerCaseTableNames": 0,
    "schemas": [
      {
        "objectType": "Schema_MYSQL",
        "name": "Default",
        "tables": [
          {
            "objectType": "Table_MYSQL",
            "name": "職位別",
            "comment": "",
            "engine": "",
            "characterSet": "",
            "collation": "",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "",
            "encryption": false,
            "createOptions": "",
            "createTime": "",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 0,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "職位ID",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "職位ID"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "職位名稱",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "職位名稱"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "職位ID",
                  "keyLength": 0,
                  "order": "",
                  "oldName": ""
                }
              ],
              "oldName": "",
              "indexMethod": "",
              "comment": ""
            },
            "foreignKeys": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "進貨單",
            "comment": "",
            "engine": "",
            "characterSet": "",
            "collation": "",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "",
            "encryption": false,
            "createOptions": "",
            "createTime": "",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 0,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "進貨單ID",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "進貨單ID"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "日期",
                "type": "date",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "日期"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "進貨商ID",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "進貨商ID"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "商品代碼ID",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "商品代碼ID"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "成本",
                "type": "int",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "成本"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "總支出",
                "type": "int",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "總支出"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "製單人員ID",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "製單人員ID"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "進貨單ID",
                  "keyLength": 0,
                  "order": "",
                  "oldName": ""
                }
              ],
              "oldName": "",
              "indexMethod": "",
              "comment": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "fk_進貨單_職員_1",
                "fields": [
                  "製單人員ID"
                ],
                "referenceSchema": "Default",
                "referenceTable": "職員",
                "referenceFields": [
                  "職員ID"
                ],
                "onDelete": "",
                "onUpdate": "",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "fk_進貨單_進貨商_1",
                "fields": [
                  "進貨商ID"
                ],
                "referenceSchema": "Default",
                "referenceTable": "進貨商",
                "referenceFields": [
                  "進貨商ID"
                ],
                "onDelete": "",
                "onUpdate": "",
                "sourceCardinality": "OneOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": ""
              }
            ],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "職員",
            "comment": "",
            "engine": "",
            "characterSet": "",
            "collation": "",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "",
            "encryption": false,
            "createOptions": "",
            "createTime": "",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 0,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "職員ID",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "職員ID"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "職員名稱",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "職員名稱"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "職位ID",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "職位ID"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "帳號",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "帳號"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "密碼",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "密碼"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "職員ID",
                  "keyLength": 0,
                  "order": "",
                  "oldName": ""
                }
              ],
              "oldName": "",
              "indexMethod": "",
              "comment": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "fk_職員_職位別_1",
                "fields": [
                  "職員ID"
                ],
                "referenceSchema": "Default",
                "referenceTable": "職位別",
                "referenceFields": [
                  "職位ID"
                ],
                "onDelete": "",
                "onUpdate": "",
                "sourceCardinality": "OneOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": ""
              }
            ],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "進貨商",
            "comment": "",
            "engine": "",
            "characterSet": "",
            "collation": "",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "",
            "encryption": false,
            "createOptions": "",
            "createTime": "",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 0,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "進貨商ID",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "進貨商ID"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "電話",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "電話"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "地址",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "地址"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "進貨商名稱",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "進貨商名稱"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "負責人名稱",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "負責人名稱"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "進貨商ID",
                  "keyLength": 0,
                  "order": "",
                  "oldName": ""
                }
              ],
              "oldName": "",
              "indexMethod": "",
              "comment": ""
            },
            "foreignKeys": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "商品",
            "comment": "",
            "engine": "",
            "characterSet": "",
            "collation": "",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "",
            "encryption": false,
            "createOptions": "",
            "createTime": "",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 0,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "商品ID",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "商品ID"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "商品名稱",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "商品名稱"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "進貨商ID",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "進貨商ID"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "商品ID",
                  "keyLength": 0,
                  "order": "",
                  "oldName": ""
                }
              ],
              "oldName": "",
              "indexMethod": "",
              "comment": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "fk_商品_進貨商_1",
                "fields": [
                  "進貨商ID"
                ],
                "referenceSchema": "Default",
                "referenceTable": "進貨商",
                "referenceFields": [
                  "進貨商ID"
                ],
                "onDelete": "",
                "onUpdate": "",
                "sourceCardinality": "OneOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": ""
              }
            ],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "商品明細",
            "comment": "",
            "engine": "",
            "characterSet": "",
            "collation": "",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "",
            "encryption": false,
            "createOptions": "",
            "createTime": "",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 0,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "商品明細ID",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "商品明細ID"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "進貨單ID",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "進貨單ID"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "商品ID",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "商品ID"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "商品明細ID",
                  "keyLength": 0,
                  "order": "",
                  "oldName": ""
                }
              ],
              "oldName": "",
              "indexMethod": "",
              "comment": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "fk_商品明細_進貨單_1",
                "fields": [
                  "進貨單ID"
                ],
                "referenceSchema": "Default",
                "referenceTable": "進貨單",
                "referenceFields": [
                  "進貨單ID"
                ],
                "onDelete": "",
                "onUpdate": "",
                "sourceCardinality": "OneOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "fk_商品明細_商品_1",
                "fields": [
                  "商品ID"
                ],
                "referenceSchema": "Default",
                "referenceTable": "商品",
                "referenceFields": [
                  "商品ID"
                ],
                "onDelete": "",
                "onUpdate": "",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": ""
              }
            ],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "庫存資料",
            "comment": "",
            "engine": "",
            "characterSet": "",
            "collation": "",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "",
            "encryption": false,
            "createOptions": "",
            "createTime": "",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 0,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "庫存ID",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "庫存ID"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "進貨單ID",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "進貨單ID"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "商品代碼ID",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "商品代碼ID"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "瑕疵數量",
                "type": "int",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "瑕疵數量"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "庫存ID",
                  "keyLength": 0,
                  "order": "",
                  "oldName": ""
                }
              ],
              "oldName": "",
              "indexMethod": "",
              "comment": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "fk_庫存資料_商品_1",
                "fields": [
                  "商品代碼ID"
                ],
                "referenceSchema": "Default",
                "referenceTable": "商品",
                "referenceFields": [
                  "商品ID"
                ],
                "onDelete": "",
                "onUpdate": "",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "ZeroOrManyRelationship",
                "oldName": ""
              }
            ],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "報銷單明細",
            "comment": "",
            "engine": "",
            "characterSet": "",
            "collation": "",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "",
            "encryption": false,
            "createOptions": "",
            "createTime": "",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 0,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "報銷單明細ID",
                "type": "int",
                "length": -2147483648,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "報銷單明細ID"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "報銷單ID",
                "type": "int",
                "length": -2147483648,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "報銷單ID"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "商品ID",
                "type": "int",
                "length": -2147483648,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "商品ID"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "報銷單明細ID",
                  "keyLength": 0,
                  "order": "",
                  "oldName": ""
                }
              ],
              "oldName": "",
              "indexMethod": "",
              "comment": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "fk_報銷單明細_商品_1",
                "fields": [
                  "商品ID"
                ],
                "referenceSchema": "Default",
                "referenceTable": "商品",
                "referenceFields": [
                  "商品ID"
                ],
                "onDelete": "",
                "onUpdate": "",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "fk_報銷單明細_報銷單_1",
                "fields": [
                  "報銷單ID"
                ],
                "referenceSchema": "Default",
                "referenceTable": "報銷單",
                "referenceFields": [
                  "報銷單ID"
                ],
                "onDelete": "",
                "onUpdate": "",
                "sourceCardinality": "OneOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": ""
              }
            ],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "報銷單",
            "comment": "",
            "engine": "",
            "characterSet": "",
            "collation": "",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "",
            "encryption": false,
            "createOptions": "",
            "createTime": "",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 0,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "報銷單ID",
                "type": "int",
                "length": -2147483648,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "報銷單ID"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "商品ID",
                "type": "int",
                "length": -2147483648,
                "decimals": 0,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "商品ID"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "報銷單ID",
                  "keyLength": 0,
                  "order": "",
                  "oldName": ""
                }
              ],
              "oldName": "",
              "indexMethod": "",
              "comment": ""
            },
            "foreignKeys": [],
            "triggers": [],
            "tablePartitions": []
          }
        ],
        "views": []
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "職員",
          "x": 110,
          "y": 130,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "職位別",
          "x": 110,
          "y": 380,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "進貨單",
          "x": 390,
          "y": 130,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "進貨商",
          "x": 390,
          "y": 380,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "商品",
          "x": 660,
          "y": 380,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "商品明細",
          "x": 660,
          "y": 130,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "庫存資料",
          "x": 930,
          "y": 380,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "報銷單明細",
          "x": 660,
          "y": 660,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "報銷單",
          "x": 390,
          "y": 660,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "fk_職員_職位別_1",
          "sourceTableName": "職員",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 210,
              "y": 345
            },
            {
              "x": 210,
              "y": 350
            },
            {
              "x": 210,
              "y": 355
            },
            {
              "x": 210,
              "y": 365
            }
          ],
          "label": {
            "x": 218,
            "y": 335,
            "width": 116,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_進貨單_職員_1",
          "sourceTableName": "進貨單",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 375,
              "y": 230
            },
            {
              "x": 350,
              "y": 230
            },
            {
              "x": 350,
              "y": 230
            },
            {
              "x": 325,
              "y": 230
            }
          ],
          "label": {
            "x": 269,
            "y": 192,
            "width": 116,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_進貨單_進貨商_1",
          "sourceTableName": "進貨單",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 490,
              "y": 345
            },
            {
              "x": 490,
              "y": 355
            },
            {
              "x": 490,
              "y": 355
            },
            {
              "x": 490,
              "y": 365
            }
          ],
          "label": {
            "x": 498,
            "y": 335,
            "width": 130,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_商品_進貨商_1",
          "sourceTableName": "商品",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 645,
              "y": 480
            },
            {
              "x": 625,
              "y": 480
            },
            {
              "x": 625,
              "y": 480
            },
            {
              "x": 605,
              "y": 480
            }
          ],
          "label": {
            "x": 539,
            "y": 442,
            "width": 116,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_商品明細_進貨單_1",
          "sourceTableName": "商品明細",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 645,
              "y": 230
            },
            {
              "x": 630,
              "y": 230
            },
            {
              "x": 625,
              "y": 230
            },
            {
              "x": 605,
              "y": 230
            }
          ],
          "label": {
            "x": 511,
            "y": 192,
            "width": 144,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_商品明細_商品_1",
          "sourceTableName": "商品明細",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 760,
              "y": 345
            },
            {
              "x": 760,
              "y": 360
            },
            {
              "x": 760,
              "y": 355
            },
            {
              "x": 760,
              "y": 365
            }
          ],
          "label": {
            "x": 768,
            "y": 335,
            "width": 130,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_庫存資料_商品_1",
          "sourceTableName": "庫存資料",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 915,
              "y": 480
            },
            {
              "x": 895,
              "y": 480
            },
            {
              "x": 895,
              "y": 480
            },
            {
              "x": 875,
              "y": 480
            }
          ],
          "label": {
            "x": 795,
            "y": 442,
            "width": 130,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_報銷單明細_商品_1",
          "sourceTableName": "報銷單明細",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 760,
              "y": 645
            },
            {
              "x": 760,
              "y": 620
            },
            {
              "x": 760,
              "y": 620
            },
            {
              "x": 760,
              "y": 595
            }
          ],
          "label": {
            "x": 768,
            "y": 625,
            "width": 144,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_報銷單明細_報銷單_1",
          "sourceTableName": "報銷單明細",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 645,
              "y": 760
            },
            {
              "x": 625,
              "y": 760
            },
            {
              "x": 625,
              "y": 760
            },
            {
              "x": 605,
              "y": 760
            }
          ],
          "label": {
            "x": 497,
            "y": 722,
            "width": 158,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": []
    }
  ]
}